# Preliminary design review

## Table of contents

1. [Introduction](introduction.pdf)
2. Optical and Mechanical Design
      * [2.1 Overall Design](#)
      * [2.2 WFS Design](#)
      * [2.3 Alignment Plan](#)
      * [2.4 Shipping Plan](#)
      * [2.5 MEMS Specification and Status](#)
      * [2.6 MEMS DM Environment and Safety](#)
3. Electronics, Computers, and Software
      * [3.1 Electronics Design](#)
      * [3.2 Computers and Data Management](#)
      * [3.3 Software Design](#)
4. AO Control and Simulations
      * [4.1 AO Control and Simulations](#)
      * [4.2 Low-Order and Focal-Plane Wavefront Sensing and Control](#)
5. Optical Performance
      * [5.1 Optics Specifications](#)
      * [5.2 vAPP Coronagraph Design](#)
      * [5.3 Fresnel Propagation Analysis](#)
      * [5.4 System Throughput](#)
6. [Management and Budget](#)

## Appendices

  * A Telescope Interfaces
      * [A.1 Optical](#)
      * [A.2 Mechanical](#)
      * [A.3 Electrical](#)
      * [A.4 Cooling](#)
      * [A.5 Software](#)
